<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Dealer Management System</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>

<h1>Car closing Alert!</h1>
<p>This page will alert you when a car is apporaching our store!</p>



<!-- Highlight / Error -->
<h2 class="demoHeaders">Monitor Console</h2>
<div id="displayconsole">
</div>

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>


var warningDiv='<div class="ui-widget"><div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"><p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span><strong>WARNING: ';
var divMid='</strong> ';
var alertDiv='<div class="ui-widget"><div class="ui-state-error ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"><p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span><strong>ALERT:';
var divEnd='</p></div></div>';

	var wsUri = "ws://dealeralert-fisdemo.rhel-cdk.10.1.2.2.xip.io/demo"; 
	function doWebSocket() { 
		websocket = new WebSocket(wsUri);
	 	websocket.onopen = function(evt) { onOpen(evt) };
	 	websocket.onclose = function(evt) { onClose(evt) };
	 	websocket.onmessage = function(evt) { onMessage(evt) };
	 	websocket.onerror = function(evt) { onError(evt) };
	} 
	function onOpen(evt) { console.log('CONNECTED');} 
	function onClose(evt) { console.log('DISCONNECTED');} 
	function onMessage(evt) {
		var resultJson = jQuery.parseJSON( evt.data );
		
		console.log("resultJson msgType:"+resultJson.msgType+" resultJson custName:"+resultJson.custName);
		
		var resultMsg = "";
		if(resultJson.msgType=='1'){
			resultMsg = warningDiv+resultJson.custName+divMid+resultJson.warningMsg+divEnd;
		}else if(resultJson.msgType=='2'){
			resultMsg = alertDiv+resultJson.custName+divMid+resultJson.warningMsg+divEnd;
		}
		
		$("#displayconsole").append(resultMsg);	
	} 
	function onError(evt) {console.log('ERROR:' + evt.data);} 
		
		
	
	
	setInterval(function() {
		
    $('.ui-widget').children().first().remove();
    console.log('fadeOut');
	}, 10000);
	
	doWebSocket();

// Hover states on the static widgets
$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
</script>
</body>
</html>
